{
  "name": "lochlanmcintosh.com",
  "version": "0.0.0",
  "description": "LochlanMcIntosh.com",
  "author": "Lochlan McIntosh <admin@lochlanmcintosh.com>",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lochlan/LochlanMcIntosh.com"
  },
  "bugs": {
    "url": "https://github.com/Lochlan/LochlanMcIntosh.com/issues"
  },
  "engines": {
    "node": ">= 0.10.36",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "backbone": "1.2.0",
    "bower": "1.4.1",
    "form-serializer": "git://github.com/macek/jquery-serialize-object.git#2.4.5",
    "jquery": "2.1.4",
    "no-comment": "0.0.2",
    "normalize.css": "3.0.3",
    "requirejs": "2.1.17",
    "swig": "1.4.2",
    "uglify-js": "2.4.23",
    "underscore": "1.8.3",
    "webfont-dl": "0.1.2"
  },
  "devDependencies": {
    "jasmine-core": "2.3.4",
    "jshint": "2.7.0",
    "karma": "0.12.32",
    "karma-coverage": "0.3.1",
    "karma-jasmine": "0.3.5",
    "karma-jasmine-ajax": "0.1.12",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2"
  },
  "private": true
}
